{
  "name": "keyfor-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/keyticket"
  ],
  "scripts": {
    "keyticket:dev": "npm --prefix apps/keyticket run dev",
    "keyticket:build": "npm --prefix apps/keyticket run build",
    "keyticket:lint": "npm --prefix apps/keyticket run lint"
  }
}
