{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "al",
      "request": "launch",
      "name": "KeyHub Integration (Sandbox)",
      "environmentType": "Sandbox",
      "environmentName": "TEST",
      "tenant": "a335d07d-8447-4a74-8ba9-ad5211bbc33d",
      "server": "https://businesscentral.dynamics.com",
      "authentication": "AAD",
      "startupObjectId": 59001,
      "startupObjectType": "Page",
      "breakOnError": true,
      "breakOnRecordWrite": false
    }
  ]
}
